<!DOCTYPE html>
<html lang="en">

<head>
    <title>LTJJC</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <meta content="https://www.ltjjc.com/"           property="og:url" />
    <meta content="website"          property="og:type" />
    <meta content="Your Website Title"         property="og:title" />
    <meta content="Lake Travis Jiu-Jitsu Club"   property="og:description" />
    <!--
    <meta property="og:image"         content="https://www.your-domain.com/path/image.jpg" />
    -->


    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
    <link href="fonts/icomoon/style.css" rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jquery-ui.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">

    <link href="css/jquery.fancybox.min.css" rel="stylesheet">

    <link href="css/bootstrap-datepicker.css" rel="stylesheet">

    <link href="fonts/flaticon/font/flaticon.css" rel="stylesheet">

    <link href="css/aos.css" rel="stylesheet">
    <link href="css/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">

    <link href="css/style.css" rel="stylesheet">


</head>

<body data-offset="300" data-spy="scroll" data-target=".site-navbar-target">

<div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
            <div class="site-mobile-menu-close mt-3">
                <span class="icon-close2 js-menu-toggle"></span>
            </div>
        </div>
        <div class="site-mobile-menu-body"></div>
    </div>


    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

        <div class="container-fluid">
            <div class="d-flex align-items-center">
                <div class="site-logo"><a href="index.html">Lake Travis Jiu Jitsu Club</a></div>
                <div class="ml-auto">
                    <nav class="site-navigation position-relative text-right" role="navigation">
                        <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                            <li><a class="nav-link" href="#home-section">Home</a></li>
                            <li><a class="nav-link" href="#classes-section">Classes</a></li>
                            <li><a class="nav-link" href="#schedule-section">Schedule</a></li>
                            <li><a class="nav-link" href="#trainer-section">Coaches</a></li>
                        </ul>
                    </nav>
                </div>

            </div>
        </div>

    </header>

    <a class="player" data-property="{videoURL:'https://youtu.be/uR5mnYHxDzM',showYTLogo:false, showAnnotations: false, showControls: false, cc_load_policy: false, containment:'#home-section',autoPlay:true, mute:true, startAt:10, stopAt: 36, opacity:1}"
       id="bgndVideo">
    </a>

    <div class="intro-section" id="home-section" style="background-color: #ccc;">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8 mx-auto text-center" data-aos="fade-up">
                    <h1>LTJJC</h1>
                    <h3>We love this sport!</h3>
                </div>
            </div>
        </div>
    </div>


    <div class="site-section section-1">


        <div class="container">
            <!--

            <div class="row mb-5">
                <div class="col-lg-3">

                    <div class="counter d-flex align-items-start mb-5" data-aos="fade-up" data-aos-delay="">
                        <div class="icon-wrap"><span class="flaticon-muscle text-primary"></span></div>
                        <div class="counter-text">
                            <strong>2,260</strong>
                            <span>Members</span>
                        </div>
                    </div>


                </div>
                <div class="col-lg-3">
                    <div class="counter d-flex align-items-start" data-aos="fade-up" data-aos-delay="100">
                        <div class="icon-wrap"><span class="flaticon-stationary-bike text-primary"></span></div>
                        <div class="counter-text">
                            <strong>210</strong>
                            <span>Daily Visitors </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">

                    <div class="counter d-flex align-items-start mb-5" data-aos="fade-up" data-aos-delay="200">
                        <div class="icon-wrap"><span class="flaticon-banana text-primary"></span></div>
                        <div class="counter-text">
                            <strong>887</strong>
                            <span>Health Program</span>
                        </div>
                    </div>

                </div>
                <div class="col-lg-3">
                    <div class="counter d-flex align-items-start" data-aos="fade-up" data-aos-delay="300">
                        <div class="icon-wrap"><span class="flaticon-heart text-primary"></span></div>
                        <div class="counter-text">
                            <strong>1,920</strong>
                            <span>Heart Beat</span>
                        </div>
                    </div>
                </div>
            </div>
            -->

            <div class="row">
                <div class="col-lg-5 mr-auto mb-5 align-self-center">

                    <div class="mb-5">
                        <h2 class="section-title">About Us</h2>
                        <p class="mb-5">Lake Travis Jiu-Jitsu club is a martial arts facility that instills the love of
                            fitness
                            and martial arts to people of all ages. Our facility is located at
                            <a href="https://www.google.com/maps/place/Lake+Travis+Jiu-Jitsu+Club/@30.3550338,-98.0675172,17z/data=!4m18!1m12!4m11!1m3!2m2!1d-98.0674957!2d30.3548625!1m6!1m2!1s0x865b38201a94ac37:0x5d067900c3948412!2sLake+Travis+Jiu-Jitsu+Club,+21300+TX-71,+Spicewood,+TX+78669!2m2!1d-98.0653285!2d30.3550292!3m4!1s0x865b38201a94ac37:0x5d067900c3948412!8m2!3d30.3550292!4d-98.0653285">
                                21300 Hwy 71 West.</a>
                            We have nightly classes in Brazilian Jiu-Jitsu for children and adults,
                            Mixed Martial arts, and Cardio Kickboxing. Come check us out!</p>
                        <p>
                             Call us: <a href="tel:512-763-0684">(512) 763-0684</a>
                        </p>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="image-absolute-box">

                        <img alt="Image" class="img-fluid img-shadow" src="images/challenge_change.jpg">
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="site-section section-2" id="classes-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mb-5">
                    <h2 class="section-title">Classes</h2>
                    <p>Lake Travis Jiu-Jitsu offers, Adult Brazilian Jiu-Jitsu, Kids Brazilian Jiu-Jitsu
                    Kickboxing, Cardio Kicboxing and Mixed Martial Arts classes.</p>
                </div>
            </div>

        </div>
        <div class='embedsocial-album' data-ref="14f049abdf44dd5163123998e7cc0b856710324a"></div><script>(function(d, s, id){var js; if (d.getElementById(id)) {return;} js = d.createElement(s); js.id = id; js.src = "https://embedsocial.com/embedscript/ei.js"; d.getElementsByTagName("head")[0].appendChild(js);}(document, "script", "EmbedSocialScript"));</script>
        <!--
        <div class="owl-carousel nonloop-block-13">

            <a class="work-thumb">
                <div class="work-text">
                    <h3>Brazilian Jiu Jitsu</h3>
                    <span class="category">Adult BJJ classes nightly.</span>
                </div>
                <img alt="Image" class="img-fluid" src="images/adult_bjj.png">
            </a>

            <a class="work-thumb">
                <div class="work-text">
                    <h3>Pee Wee Brazilian Jiu Jitsu</h3>
                    <span class="category">We accept kids as young as 4. Contact us for more info.</span>
                </div>
                <img alt="Image" class="img-fluid" src="images/pee_wee_bjj.png">
            </a>

            <a class="work-thumb">
                <div class="work-text">
                    <h3>Fitness</h3>
                    <span class="category">Fitness classes to get or keep you in shape.</span>
                </div>
                <img alt="Image" class="img-fluid" src="images/fitness_training.png">
            </a>

            <a class="work-thumb">
                <div class="work-text">
                    <h3>Challenge brings change</h3>
                    <span class="category">If it doesn't challenge you, it doesn't change you.</span>
                </div>
                <img alt="Image" class="img-fluid" src="images/challenge_change.png">
            </a>

            <a class="work-thumb">
                <div class="work-text">
                    <h3>Kids BJJ</h3>
                    <span class="category">Kids Brazilian Jiu-Jitsu classes</span>
                </div>
                <img alt="Image" class="img-fluid" src="images/kids_cross_collar.png">
            </a>
        </div>
        -->

    </div>


    <div class="site-section section-2" id="schedule-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mb-5">
                    <h2 class="section-title">Schedule</h2>
                    <p></p>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <ul class="nav nav-tabs mb-5 border-bottom-0 justify-content-center tab-list-custom" id="myTab"
                        role="tablist">
                        <li class="nav-item">
                            <a aria-controls="monday" aria-selected="true" class="nav-link active" data-toggle="tab" href="#monday"
                               id="monday-tab"
                               role="tab">Monday</a>
                        </li>
                        <li class="nav-item">
                            <a aria-controls="tuesday" aria-selected="false" class="nav-link" data-toggle="tab" href="#tuesday"
                               id="tuesday-tab"
                               role="tab">Tuesday</a>
                        </li>
                        <li class="nav-item">
                            <a aria-controls="wednesday" aria-selected="false" class="nav-link" data-toggle="tab" href="#wednesday"
                               id="wednesday-tab"
                               role="tab">Wednesday</a>
                        </li>
                        <li class="nav-item">
                            <a aria-controls="wednesday" aria-selected="false" class="nav-link" data-toggle="tab" href="#thursday"
                               id="thursday-tab"
                               role="tab">Thursday</a>
                        </li>
                        <li class="nav-item">
                            <a aria-controls="wednesday" aria-selected="false" class="nav-link" data-toggle="tab" href="#friday"
                               id="friday-tab"
                               role="tab">Friday</a>
                        </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <div aria-labelledby="monday-tab" class="tab-pane fade show active" id="monday" role="tabpanel">
                            <table class="table table-bordered table-custom table-striped ">

                                <tbody>
                                <tr>
                                    <td>Adult Brazilian Jiu Jitsu</td>
                                    <td>6:00pm - 7:00pm</td>
                                    <td>Coach Eric Guerra</td>
                                </tr>
                                <tr>
                                    <td>Live Training</td>
                                    <td>7:00pm - 8:00pm</td>
                                    <td>Coach Elliott O'Hara</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div aria-labelledby="tuesday-tab" class="tab-pane fade" id="tuesday" role="tabpanel">
                            <table class="table table-bordered table-custom table-striped ">

                                <tbody>
                                <tr>
                                    <td>Cardio Kickboxing</td>
                                    <td>9:15am - 10:15am</td>
                                    <td>Coach Eric Guerra</td>
                                </tr>
                                <tr>
                                    <td>Kids Brazilian Jiu Jitsu</td>
                                    <td>5:00pm - 6:00pm</td>
                                    <td>Coach Elliott O'Hara</td>
                                </tr>
                                <tr>
                                    <td>Adult Brazilian Jiu Jitsh</td>
                                    <td>6:00pm - 7:00pm</td>
                                    <td>Coach Elliott O'Hara</td>

                                </tr>
                                <tr>
                                    <td>Cardio Kickboxing</td>
                                    <td>7:00pm - 8:00pm</td>
                                    <td>Coach Eric Guerra</td>

                                </tr>

                                </tbody>
                            </table>
                        </div>
                        <div aria-labelledby="wednesday-tab" class="tab-pane fade" id="wednesday" role="tabpanel">
                            <table class="table table-bordered table-custom table-striped ">

                                <tbody>
                                <tr>
                                    <td>Adult Submission Wrestling</td>
                                    <td>6:00pm - 7:00pm</td>
                                    <td>Coach Eric Guerra</td>
                                </tr>
                                <tr>
                                    <td>Live Training</td>
                                    <td>7:00pm - 8:00pm</td>
                                    <td>Coach Eric Guerra</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div aria-labelledby="thursday-tab" class="tab-pane fade" id="thursday" role="tabpanel">
                            <table class="table table-bordered table-custom table-striped ">

                                <tbody>
                                <tr>
                                    <td>Cardio Kickboxing</td>
                                    <td>9:15am - 10:15am</td>
                                    <td>Coach Eric Guerra</td>
                                </tr>
                                <tr>
                                    <td>Kids Brazilian Jiu Jitsu</td>
                                    <td>5:00pm - 6:00pm</td>
                                    <td>Coach Elliott O'Hara</td>
                                </tr>
                                <tr>
                                    <td>Adult Brazilian Jiu Jitsh</td>
                                    <td>6:00pm - 7:00pm</td>
                                    <td>Coach Elliott O'Hara</td>
                                </tr>
                                <tr>
                                    <td>Kick Boxing</td>
                                    <td>7:00pm - 8:00pm</td>
                                    <td>Coach Eric Guerra</td>
                                </tr>

                                </tbody>
                            </table>
                        </div>
                        <div aria-labelledby="friday-tab" class="tab-pane fade" id="friday" role="tabpanel">
                            <table class="table table-bordered table-custom table-striped ">

                                <tbody>
                                <tr>
                                    <td>Live Training</td>
                                    <td>6:00pm - 8:00pm</td>
                                    <td>Coach Eric Guerra</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="site-section" id="trainer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mb-5">
                    <h2 class="section-title">Coaches</h2>
                    <p>Lake Travis Jiu Jitsu coaches are some of the most experienced martial arts instructors in the
                        area.
                        We are highly motivated individuals who instill a deep love and respect of martial arts to our
                        students.
                    </p>


                </div>
            </div>
            <div class="row large-gutters">
                <div class="col-md-6 person col-lg-4 mb-4 mb-lg-0" id="elliott_ohara">
                    <img alt="Image" class="img-fluid mb-5" src="images/elliott_ohara.jpg">
                    <h3>Elliott O'Hara</h3>
                    <p class="mb-4 opacity-7">Head Coach and Owner</p>
                    <p>
                        I found my love of Brazilian Jiu-Jitsu after watching Royce Gracie win UFC 1. I couldn't
                        understand how
                        someone could make another guy give up, while he was upside down pulling on his arm. It was an
                        amazing
                        and beautiful thing to witness. A man who wasn't as athletic or strong as his opponent, but
                        still managed
                        to submit him.</p>
                    <p>
                        While I thought it was really neat, and read a few books. I never took the initiative until
                        around 2006. My wife and I had just had our son, and I, being a supportive husband, had gained
                        weight along with her. :) I promised myself that if I got down to my "fighting weight" I'd
                        enroll in a BJJ program that wasn't too far from the house. I did. That's when my journey really
                        began.</p>
                    <p>

                        I found my way to Professor William Vandry because the gym that I was training at closed.
                        Professor Vandry opened my eyes to what BJJ SHOULD be. It's a sport of the mind, and a way of
                        life. It's not about winning on the mat. It's about challenging yourself to be a better martial
                        artist, and a better person.</p>
                    <p>

                        After getting my purple belt, I started talking with Professor Vandry about opening a small
                        school in my area. He wasn't just supportive, he was enthusiastic and excited to give me
                        support. I'm very excited to offer classes and to help spread the BJJ art and lifestyle to the
                        Lake Travis, Tx area. Try us out! I'm sure you'll love it, like I do.


                    </p>
                </div>
                <div class="col-md-6 person col-lg-4 mb-4 mb-lg-0 mt-5">
                    <img alt="Image" class="img-fluid mb-5" src="images/eric_guerra.jpg">
                    <h3>Eric Guerra</h3>
                    <p class="mb-4 opacity-7">Kickboxing and Brazilian Jiu Jitsu</p>
                    <p>Coach Eric is a seasoned martial artist and very active in the local competitive martial
                    arts scene. Eric has been training in Brazilian Jiu-Jitsu under the tutelage of Head Instructor
                    Elliott O'Hara since early 2014. As fitness phenom, he heads up all our fitness classes, as
                    well as our kickboxing program and assists in all Brazilian Jiu Jitsu classes. LTJJC is proud
                    to have him as an instructor!</p>
                </div>
                <div class="col-md-6 person col-lg-4 mb-4 mb-lg-0">
                    <img alt="Image" class="img-fluid mb-5" src="images/parker_ohara.jpg">
                    <h3>Parker O'Hara</h3>
                    <p class="mb-4 opacity-7">BJJ Intern</p>
                    <p>Parker O'Hara has been training in Brazilian Jiu-Jitsu since the age of 4. He's a student of the
                        sport, and brings a great energy to the kids classes, and as a teenager, his ability to relate
                        with students helps him explain concepts to less experienced students in ways they can
                        understand. LTJJC is proud to have such a young and talented student assisting in classes.

                    </p>

                </div>
            </div>
        </div>
    </div>
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h3>Address</h3>
                    <p>
                        <a href="https://www.google.com/maps/place/Lake+Travis+Jiu-Jitsu+Club/@30.3550338,-98.0675172,17z/data=!4m18!1m12!4m11!1m3!2m2!1d-98.0674957!2d30.3548625!1m6!1m2!1s0x865b38201a94ac37:0x5d067900c3948412!2sLake+Travis+Jiu-Jitsu+Club,+21300+TX-71,+Spicewood,+TX+78669!2m2!1d-98.0653285!2d30.3550292!3m4!1s0x865b38201a94ac37:0x5d067900c3948412!8m2!3d30.3550292!4d-98.0653285">
                        Lake Travis Jiu-Jitsu Club<br />
                        21300 Hwy 71 West<br />
                        Suite 200<br />
                        Spicewood, TX, 78669<br />
                        </a>
                        Tel: <a href="tel:512-763-0684">(512) 763-0684</a>
                    </p>
                </div>

                <div class="col-md-4 ml-auto">

                    <h3>VBJJC</h3>
                    <p>
                        Lake Travis Jiu-Jitsu Club is a proud member of the <a href="http://austinbjj.com">Vandry Brazilian Jiu-Jitsu organization.</a>
                        <img src="./images/vbjj.jpg" width="100px">
                    </p>
                </div>

                <div class="col-md-4">
                    <h3>Follow us</h3>
                    <div class="fb-like"
                        data-action="like"
                        data-href="https://www.ltjjc.com/"
                        data-layout="standard"
                        data-show-faces="true">
                    </div>

                </div>

            </div>

            <div class="row pt-5 mt-5 text-center">
                <div class="col-md-12">
                    <div class=" pt-5">
                        <p>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            Copyright &copy;
                            <script>
                                document.write(new Date().getFullYear());
                            </script>
                            All rights reserved | O&apos;Hara Dance &amp; Fitness, LLC
                        </p>
                    </div>
                </div>

            </div>
        </div>
        <div class='embedsocial-album' data-ref="6f01cc21ebecc1f6e38643647b5aa36c10b9a57a"></div>
    </footer>


</div>
<!-- .site-wrap -->

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/bootstrap-datepicker.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/jquery.mb.YTPlayer.min.js"></script>


<script src="js/main.js"></script>

<div id="fb-root"></div>
  <script async crossorigin="anonymous" defer src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0"></script>

</body>

</html>